# basicproject

./: .gitignore  README.md  README_NEW.md  basicproject-database.launch  build.bat  pom.xml
.github/workflows/: recover.yml
api/: pom.xml
api/src/main/java/com/imatia/basicproject/api/core/service/: IUserService.java
boot/: pom.xml
boot/src/main/db/: templateDB.properties
boot/src/main/java/com/imatia/basicproject/boot/core/: ServerApplication.java
boot/src/main/java/com/imatia/basicproject/boot/core/dao/: UserDao.java  UserRoleDao.java
boot/src/main/java/com/imatia/basicproject/boot/core/rest/: MainRestController.java  TestRestController.java  UserRestController.java
boot/src/main/java/com/imatia/basicproject/boot/core/service/: UserService.java
boot/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/resources/webapp/: angular.json  package-lock.json  package.json
frontend/src/main/resources/webapp/src/: index.html
model/: pom.xml
model/src/main/db/: templateDB.properties  templateDB.txt
model/src/main/java/com/imatia/basicproject/model/core/dao/: UserDao.java  UserRoleDao.java
model/src/main/java/com/imatia/basicproject/model/core/service/: UserService.java
ws/: pom.xml
ws/src/main/java/com/imatia/basicproject/ws/core/rest/: MainRestController.java  TestRestController.java  UserRestController.java
