<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia.basicproject</groupId>
		<artifactId>basicproject</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Basic project boot</name>
	<description>Basic project services.</description>
	<artifactId>basicproject-boot</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-frontend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-ws</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.imatia.basicproject.boot.core.ServerApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
