<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia.basicproject</groupId>
		<artifactId>basicproject</artifactId>
		<version>0.0.2</version>
	</parent>

	<name>Basic project boot</name>
	<description>Basic project services.</description>
	<artifactId>basicproject-boot</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>com.imatia.basicproject.boot.core.ServerApplication</start-class>
		<spring-boot.repackage.skip>false</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-frontend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-ws</artifactId>
		</dependency>

		<!-- Ontimize Boot -->
		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-rest</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
