<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imatia.basicproject</groupId>
		<artifactId>basicproject</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>basicproject-ws</artifactId>
	<name>Basic project ws</name>
	<description>Basic project webservice</description>
	<dependencies>
		<dependency>
			<groupId>com.imatia.basicproject</groupId>
			<artifactId>basicproject-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-rest</artifactId>
		</dependency>
	</dependencies>
</project>